None
No previous log directory found, starting a new training session
Running on GPUs 0,
Working with z of shape (1, 256, 16, 16) = 65536 dimensions.
loaded pretrained LPIPS loss from /notebooks/VQGanomaly-ResNet-CareNet-Vit/taming/modules/autoencoder/lpips/vgg.pth
VQLPIPSWithDiscriminator running with hinge loss.
accumulate_grad_batches = 1
Setting learning rate to 4.50e-06 = 1 (accumulate_grad_batches) * 1 (num_gpus) * 1 (batchsize) * 4.50e-06 (base_lr)
Project config
data:
  params:
    batch_size: 1
    num_workers: 8
    train:
      params:
        image_folder: /notebooks/VQGanomaly-ResNet-CareNet-Vit/breast_dataset/train
        size: 1024
      target: taming.data.custom.CustomTrain_crop
    validation:
      params:
        image_folder: /notebooks/VQGanomaly-ResNet-CareNet-Vit/breast_dataset/val
        size: 1024
      target: taming.data.custom.CustomTest_crop
  target: main.DataModuleFromConfig
model:
  base_learning_rate: 4.5e-06
  params:
    ddconfig:
      attn_resolutions:
      - 16
      ch: 128
      ch_mult:
      - 1
      - 1
      - 2
      - 2
      - 4
      double_z: false
      dropout: 0.0
      in_channels: 3
      num_res_blocks: 2
      out_ch: 3
      resolution: 256
      z_channels: 256
    embed_dim: 256
    lossconfig:
      params:
        codebook_weight: 1.0
        disc_conditional: false
        disc_in_channels: 3
        disc_start: 10000
        disc_weight: 0.8
      target: taming.modules.losses.vqperceptual.VQLPIPSWithDiscriminator
    n_embed: 1024
  target: taming.models.vqgan.VQModel

cfgdir logs/2024-04-14T18-54-02_custom_vqgan_1CH_breast_classique/configs
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:  50%|█████     | 1/2 [00:04<00:04,  4.40s/it]Validation sanity check: 100%|██████████| 2/2 [00:04<00:00,  1.88s/it]                                                                      Training: 0it [00:00, ?it/s]Training:   0%|          | 0/132 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/132 [00:00<?, ?it/s] Epoch 0:   1%|          | 1/132 [00:03<06:57,  3.19s/it]Epoch 0:   1%|          | 1/132 [00:03<06:57,  3.19s/it, loss=0.602, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.2, train/discloss_step=0]Epoch 0:   2%|▏         | 2/132 [00:04<05:02,  2.33s/it, loss=0.602, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.2, train/discloss_step=0]Epoch 0:   2%|▏         | 2/132 [00:04<05:02,  2.33s/it, loss=0.567, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.06, train/discloss_step=0]Epoch 0:   2%|▏         | 3/132 [00:06<04:22,  2.04s/it, loss=0.567, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.06, train/discloss_step=0]Epoch 0:   2%|▏         | 3/132 [00:06<04:22,  2.04s/it, loss=0.560, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.09, train/discloss_step=0]Epoch 0:   3%|▎         | 4/132 [00:07<04:02,  1.89s/it, loss=0.560, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.09, train/discloss_step=0]Epoch 0:   3%|▎         | 4/132 [00:07<04:02,  1.89s/it, loss=0.541, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.969, train/discloss_step=0]Epoch 0:   4%|▍         | 5/132 [00:09<04:08,  1.95s/it, loss=0.541, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.969, train/discloss_step=0]Epoch 0:   4%|▍         | 5/132 [00:09<04:08,  1.95s/it, loss=0.546, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.13, train/discloss_step=0] Epoch 0:   5%|▍         | 6/132 [00:11<03:55,  1.87s/it, loss=0.546, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.13, train/discloss_step=0]Epoch 0:   5%|▍         | 6/132 [00:11<03:55,  1.87s/it, loss=0.542, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.05, train/discloss_step=0]Epoch 0:   5%|▌         | 7/132 [00:12<03:46,  1.81s/it, loss=0.542, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.05, train/discloss_step=0]Epoch 0:   5%|▌         | 7/132 [00:12<03:46,  1.81s/it, loss=0.536, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.997, train/discloss_step=0]Epoch 0:   6%|▌         | 8/132 [00:14<03:39,  1.77s/it, loss=0.536, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.997, train/discloss_step=0]Epoch 0:   6%|▌         | 8/132 [00:14<03:39,  1.77s/it, loss=0.529, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.968, train/discloss_step=0]Epoch 0:   7%|▋         | 9/132 [00:16<03:43,  1.82s/it, loss=0.529, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.968, train/discloss_step=0]Epoch 0:   7%|▋         | 9/132 [00:16<03:43,  1.82s/it, loss=0.518, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.858, train/discloss_step=0]Epoch 0:   8%|▊         | 10/132 [00:17<03:37,  1.78s/it, loss=0.518, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.858, train/discloss_step=0]Epoch 0:   8%|▊         | 10/132 [00:17<03:37,  1.78s/it, loss=0.511, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.893, train/discloss_step=0]Epoch 0:   8%|▊         | 11/132 [00:19<03:32,  1.75s/it, loss=0.511, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.893, train/discloss_step=0]Epoch 0:   8%|▊         | 11/132 [00:19<03:32,  1.75s/it, loss=0.498, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.937, train/discloss_step=0]Epoch 0:   9%|▉         | 12/132 [00:20<03:27,  1.73s/it, loss=0.498, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.937, train/discloss_step=0]Epoch 0:   9%|▉         | 12/132 [00:20<03:27,  1.73s/it, loss=0.487, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.852, train/discloss_step=0]Epoch 0:  10%|▉         | 13/132 [00:22<03:23,  1.71s/it, loss=0.487, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.852, train/discloss_step=0]Epoch 0:  10%|▉         | 13/132 [00:22<03:23,  1.71s/it, loss=0.483, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1, train/discloss_step=0]    Epoch 0:  11%|█         | 14/132 [00:23<03:20,  1.70s/it, loss=0.483, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1, train/discloss_step=0]Epoch 0:  11%|█         | 14/132 [00:23<03:20,  1.70s/it, loss=0.480, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.924, train/discloss_step=0]Epoch 0:  11%|█▏        | 15/132 [00:25<03:16,  1.68s/it, loss=0.480, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.924, train/discloss_step=0]Epoch 0:  11%|█▏        | 15/132 [00:25<03:16,  1.68s/it, loss=0.468, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.875, train/discloss_step=0]Epoch 0:  12%|█▏        | 16/132 [00:26<03:13,  1.67s/it, loss=0.468, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.875, train/discloss_step=0]Epoch 0:  12%|█▏        | 16/132 [00:26<03:13,  1.67s/it, loss=0.456, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.809, train/discloss_step=0]Epoch 0:  13%|█▎        | 17/132 [00:28<03:15,  1.70s/it, loss=0.456, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.809, train/discloss_step=0]Epoch 0:  13%|█▎        | 17/132 [00:28<03:15,  1.70s/it, loss=0.448, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.836, train/discloss_step=0]Epoch 0:  14%|█▎        | 18/132 [00:30<03:12,  1.69s/it, loss=0.448, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.836, train/discloss_step=0]Epoch 0:  14%|█▎        | 18/132 [00:30<03:12,  1.69s/it, loss=0.443, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.885, train/discloss_step=0]Epoch 0:  14%|█▍        | 19/132 [00:31<03:09,  1.68s/it, loss=0.443, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.885, train/discloss_step=0]Epoch 0:  14%|█▍        | 19/132 [00:31<03:09,  1.68s/it, loss=0.443, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.847, train/discloss_step=0]Epoch 0:  15%|█▌        | 20/132 [00:33<03:06,  1.67s/it, loss=0.443, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.847, train/discloss_step=0]Epoch 0:  15%|█▌        | 20/132 [00:33<03:06,  1.67s/it, loss=0.441, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.846, train/discloss_step=0]Epoch 0:  16%|█▌        | 21/132 [00:34<03:03,  1.66s/it, loss=0.441, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.846, train/discloss_step=0]Epoch 0:  16%|█▌        | 21/132 [00:34<03:03,  1.66s/it, loss=0.437, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.862, train/discloss_step=0]Epoch 0:  17%|█▋        | 22/132 [00:36<03:01,  1.65s/it, loss=0.437, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.862, train/discloss_step=0]Epoch 0:  17%|█▋        | 22/132 [00:36<03:01,  1.65s/it, loss=0.447, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.06, train/discloss_step=0] Epoch 0:  17%|█▋        | 23/132 [00:37<02:59,  1.64s/it, loss=0.447, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=1.06, train/discloss_step=0]Epoch 0:  17%|█▋        | 23/132 [00:37<02:59,  1.64s/it, loss=0.435, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.752, train/discloss_step=0]Epoch 0:  18%|█▊        | 24/132 [00:39<02:56,  1.64s/it, loss=0.435, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.752, train/discloss_step=0]Epoch 0:  18%|█▊        | 24/132 [00:39<02:56,  1.64s/it, loss=0.429, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.796, train/discloss_step=0]Epoch 0:  19%|█▉        | 25/132 [00:40<02:54,  1.63s/it, loss=0.429, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.796, train/discloss_step=0]Epoch 0:  19%|█▉        | 25/132 [00:40<02:54,  1.63s/it, loss=0.422, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.743, train/discloss_step=0]Epoch 0:  20%|█▉        | 26/132 [00:42<02:52,  1.62s/it, loss=0.422, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.743, train/discloss_step=0]Epoch 0:  20%|█▉        | 26/132 [00:42<02:52,  1.62s/it, loss=0.424, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.852, train/discloss_step=0]Epoch 0:  20%|██        | 27/132 [00:43<02:50,  1.62s/it, loss=0.424, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.852, train/discloss_step=0]Epoch 0:  20%|██        | 27/132 [00:43<02:50,  1.62s/it, loss=0.423, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.814, train/discloss_step=0]Epoch 0:  21%|██        | 28/132 [00:45<02:47,  1.61s/it, loss=0.423, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.814, train/discloss_step=0]Epoch 0:  21%|██        | 28/132 [00:45<02:47,  1.61s/it, loss=0.419, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.804, train/discloss_step=0]Epoch 0:  22%|██▏       | 29/132 [00:46<02:45,  1.61s/it, loss=0.419, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.804, train/discloss_step=0]Epoch 0:  22%|██▏       | 29/132 [00:46<02:45,  1.61s/it, loss=0.417, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.811, train/discloss_step=0]Epoch 0:  23%|██▎       | 30/132 [00:48<02:43,  1.61s/it, loss=0.417, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.811, train/discloss_step=0]Epoch 0:  23%|██▎       | 30/132 [00:48<02:43,  1.61s/it, loss=0.413, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.763, train/discloss_step=0]Epoch 0:  23%|██▎       | 31/132 [00:49<02:41,  1.60s/it, loss=0.413, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.763, train/discloss_step=0]Epoch 0:  23%|██▎       | 31/132 [00:49<02:41,  1.60s/it, loss=0.406, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.717, train/discloss_step=0]Epoch 0:  24%|██▍       | 32/132 [00:51<02:39,  1.60s/it, loss=0.406, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.717, train/discloss_step=0]Epoch 0:  24%|██▍       | 32/132 [00:51<02:39,  1.60s/it, loss=0.387, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.693, train/discloss_step=0]Epoch 0:  25%|██▌       | 33/132 [00:53<02:40,  1.62s/it, loss=0.387, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.693, train/discloss_step=0]Epoch 0:  25%|██▌       | 33/132 [00:53<02:40,  1.62s/it, loss=0.389, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.783, train/discloss_step=0]Epoch 0:  26%|██▌       | 34/132 [00:54<02:38,  1.61s/it, loss=0.389, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.783, train/discloss_step=0]Epoch 0:  26%|██▌       | 34/132 [00:54<02:38,  1.61s/it, loss=0.390, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.81, train/discloss_step=0] Epoch 0:  27%|██▋       | 35/132 [00:56<02:36,  1.61s/it, loss=0.390, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.81, train/discloss_step=0]Epoch 0:  27%|██▋       | 35/132 [00:56<02:36,  1.61s/it, loss=0.391, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.78, train/discloss_step=0]Epoch 0:  27%|██▋       | 36/132 [00:57<02:34,  1.61s/it, loss=0.391, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.78, train/discloss_step=0]Epoch 0:  27%|██▋       | 36/132 [00:57<02:34,  1.61s/it, loss=0.390, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.823, train/discloss_step=0]Epoch 0:  28%|██▊       | 37/132 [00:59<02:32,  1.60s/it, loss=0.390, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.823, train/discloss_step=0]Epoch 0:  28%|██▊       | 37/132 [00:59<02:32,  1.60s/it, loss=0.392, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.852, train/discloss_step=0]Epoch 0:  29%|██▉       | 38/132 [01:00<02:30,  1.60s/it, loss=0.392, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.852, train/discloss_step=0]Epoch 0:  29%|██▉       | 38/132 [01:00<02:30,  1.60s/it, loss=0.391, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.782, train/discloss_step=0]Epoch 0:  30%|██▉       | 39/132 [01:02<02:28,  1.60s/it, loss=0.391, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.782, train/discloss_step=0]Epoch 0:  30%|██▉       | 39/132 [01:02<02:28,  1.60s/it, loss=0.386, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.723, train/discloss_step=0]Epoch 0:  30%|███       | 40/132 [01:03<02:26,  1.60s/it, loss=0.386, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.723, train/discloss_step=0]Epoch 0:  30%|███       | 40/132 [01:03<02:26,  1.60s/it, loss=0.391, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.866, train/discloss_step=0]Epoch 0:  31%|███       | 41/132 [01:05<02:24,  1.59s/it, loss=0.391, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.866, train/discloss_step=0]Epoch 0:  31%|███       | 41/132 [01:05<02:24,  1.59s/it, loss=0.389, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.671, train/discloss_step=0]Epoch 0:  32%|███▏      | 42/132 [01:06<02:23,  1.59s/it, loss=0.389, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.671, train/discloss_step=0]Epoch 0:  32%|███▏      | 42/132 [01:06<02:23,  1.59s/it, loss=0.396, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.825, train/discloss_step=0]Epoch 0:  33%|███▎      | 43/132 [01:08<02:21,  1.59s/it, loss=0.396, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.825, train/discloss_step=0]Epoch 0:  33%|███▎      | 43/132 [01:08<02:21,  1.59s/it, loss=0.392, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.707, train/discloss_step=0]Epoch 0:  33%|███▎      | 44/132 [01:09<02:19,  1.59s/it, loss=0.392, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.707, train/discloss_step=0]Epoch 0:  33%|███▎      | 44/132 [01:09<02:19,  1.59s/it, loss=0.385, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.662, train/discloss_step=0]Epoch 0:  34%|███▍      | 45/132 [01:11<02:17,  1.58s/it, loss=0.385, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.662, train/discloss_step=0]Epoch 0:  34%|███▍      | 45/132 [01:11<02:17,  1.58s/it, loss=0.381, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.707, train/discloss_step=0]Epoch 0:  35%|███▍      | 46/132 [01:12<02:16,  1.58s/it, loss=0.381, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.707, train/discloss_step=0]Epoch 0:  35%|███▍      | 46/132 [01:12<02:16,  1.58s/it, loss=0.377, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.739, train/discloss_step=0]Epoch 0:  36%|███▌      | 47/132 [01:14<02:14,  1.58s/it, loss=0.377, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.739, train/discloss_step=0]Epoch 0:  36%|███▌      | 47/132 [01:14<02:14,  1.58s/it, loss=0.372, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.765, train/discloss_step=0]Epoch 0:  36%|███▋      | 48/132 [01:15<02:12,  1.58s/it, loss=0.372, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.765, train/discloss_step=0]Epoch 0:  36%|███▋      | 48/132 [01:15<02:12,  1.58s/it, loss=0.368, v_num=ique, val/rec_loss_step=1.07, val/aeloss_step=1.11, train/aeloss_step=0.7, train/discloss_step=0]  